<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/baconglobalback">

    <TextView
        android:id="@+id/globalScoresTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:gravity="start|center_vertical"
        android:background="@android:color/black"
        android:text="GLOBAL SCORES"/>

        <TextView
            android:id="@+id/globalScoresText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/globalScoresTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="340"
            android:textSize="40dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/globalScoresText"
        android:background="@android:color/black"
        android:text="CLOSE"
        android:typeface="sans" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/globalScoresText"
        android:background="@android:color/black"
        android:text="STATS"
        android:typeface="sans" />

</RelativeLayout>
