<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/baconstatsdialogback">

    <TextView
        android:id="@+id/statsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:gravity="start|center_vertical"
        android:background="@android:color/black"
        android:text="STATISTICS"/>

    <TextView
        android:id="@+id/statsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/statsTitle"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/statsText"
        android:background="@android:color/black"
        android:text="CLOSE"
        android:typeface="sans" />

</RelativeLayout>
